<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/nikit/Documents/My Games/NanoCELL/Content/Fonts/UIFontSmall.spritefont</SourceFile>
  <SourceTime>2020-09-04T15:01:54.4266444+03:00</SourceTime>
  <DestFile>C:/Users/nikit/Documents/My Games/NanoCELL/Content/bin/DesktopGL/Content/Fonts/UIFontSmall.xnb</DestFile>
  <DestTime>2020-09-04T15:01:59.41731+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>